REACT_APP_API_KEY = AIzaSyA88K3wnM6ysVHU_YjLVWBe9o50aYphl8s
REACT_APP_AUTH_DOMAIN = sneeky-chat.firebaseapp.com
REACT_APP_PROJECT_ID = sneeky-chat
REACT_APP_STORAGE_BUCKET = sneeky-chat.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 438733153707
REACT_APP_APP_ID = 1:438733153707:web:950903e9915d4bee135eee
REACT_APP_MEASUREMENT_ID = G-JLSN7MR5S1